[default]
# Mandatory entry allows to merge this in other ini formatted
# files like openssl.conf
SignServer = true
# The certificate with the public key used by the sign-server
# to sign the data (with its private key)
Certificate = Signserver.pem
# Authentication PKCS12 file and password
AuthCert = SignServer_Client.pfx
AuthPass = pass
# Name of the PlainSign signing worker
WorkerName = MyPlainSigner
# Can be used in the PKCS11 URI when selecting the private/public/cert
cka_id = 6789ABCD
# The URL of the sign-server
url = https://nucci.tucht

[default-EC]
SignServer = true
Certificate = Signserver-signer00002.pem
AuthCert = SignServer_Client.pfx
AuthPass = pass
WorkerName = EcPlainSigner
url = https://nucci.tucht
VerifyPeer = False

[default-soft]
SignServer = true
Certificate = Gandalf_der_Graue.pem

[default-ec-soft]
SignServer = true
Certificate = Cassian_Andor.pem
